.aside {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  z-index: 30;
  color: black;
  background-color: white;
  width: 0;
  padding: 0;
  pointer-events: none;
  /* transform: translateX(100%); */
  /* box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.2); */
  transition: width 0.38s ease, transform 0.38s ease,
    border-radius 0.43s ease-in-out, padding 0.43s;
}

.aside.active {
  opacity: 1;
  width: 338px;
  padding: 20px;
  pointer-events: initial;
  /* transform: translateX(0); */
}

.aside > div,
.aside > .button_centered {
  opacity: 0;
  transition: opacity 0.1s ease-out;
}

.aside.active > div,
.aside.active > .button_centered {
  opacity: 1;
}

.sidebar_controls {
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.layout_cart {
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: auto;
}

.layout_cart_onscroll {
  display: flex;
  gap: 10px;
  flex-direction: column;
  height: calc(100vh - 176px);
}

.cart_item {
  /* display: flex;
  align-items: flex-start;
  justify-content: space-between; */
  display: grid;
  gap: 10px;
  grid-template-columns: 0.5fr 1fr;
  border-radius: 8px;
  text-align: center;
  color: #ffff;
  background-color: #242424;
}

.image_content {
  height: 100%;
}

.image_content img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 8px;
}

.flex_between {
  display: flex;
  align-items: center;
  justify-content: space-around;
  margin-bottom: 34px;
}

.button_centered {
  width: 100%;
  padding: 15px 0;
  color: white;
  background-color: #242424;
}

.desc {
  display: flex;
  flex-direction: column;
  padding: 8px 0;
}

.flex_centered {
  display: flex;
  align-items: center;
  justify-content: center;
}

.icons {
  color: #ffff;
  font-size: 20px;
  transition: color 200ms;
}

.icons:hover {
  color: tomato;
}

@media screen and (max-width: 438px) {
  .aside.active {
    width: 100%;
  }
}
